# Cognizant

./: .gitignore  pom.xml
week1/FactoryMethodPattern/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  README.md  WordDocument.java  WordDocumentFactory.java
week1/FinancialForecasting/: FinancialForecaster.java  ForecastTest.java  README.md
week1/SingletonPattern/: Logger.java  SingletonTest.java
week1/eCommerceSearchingPlatform/: ANALYSIS.md  ECommerceSearchingPlatform.java  PROJECT_SUMMARY.md  Product.java  README.md  SearchAlgorithms.java
week2/EmployeeManagementSystem/: README.md  pom.xml
week2/EmployeeManagementSystem/src/main/java/com/employee/: App.java
week2/EmployeeManagementSystem/src/main/java/com/employee/entity/: Employee.java
week2/EmployeeManagementSystem/src/main/resources/: hibernate.cfg.xml
week2/JUnitAAA/: README.md  pom.xml
week2/JUnitAAA/src/main/java/com/example/: Calculator.java
week2/JUnitAAA/src/test/java/com/example/: CalculatorAAATest.java
week2/JUnitAssertions/: README.md  pom.xml
week2/JUnitTest/: README.md  pom.xml
week2/JUnitTest/src/test/java/com/example/: CalculatorTest.java
week2/LibraryManagement/: README.md  pom.xml
week2/LibraryManagement/src/main/resources/: applicationContext.xml
week2/LibraryManagement_DI/: README.md  pom.xml
week2/React/: README.md
week2/React/myfirstreact/: package-lock.json
week3/CountryApiRest/: README.md  pom.xml
week3/CountryApiRest/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/CountryApiRest/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week3/CountryApiRest/src/main/resources/: application.properties  country.xml
week3/hello-world-rest/: README.md  pom.xml
week3/hello-world-rest/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week3/hello-world-rest/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
week3/hello-world-rest/src/main/resources/: application.properties
week3/jwt-auth-service/: README.md  pom.xml
week3/jwt-auth-service/src/main/java/com/cognizant/jwt/: Application.java
week3/jwt-auth-service/src/main/java/com/cognizant/jwt/config/: SecurityConfig.java
week3/jwt-auth-service/src/main/java/com/cognizant/jwt/controller/: AuthenticationController.java
week3/jwt-auth-service/src/main/java/com/cognizant/jwt/model/: JwtResponse.java
week3/jwt-auth-service/src/main/java/com/cognizant/jwt/util/: JwtUtil.java
week3/jwt-auth-service/src/main/resources/: application.properties
week3/spring-learn/: README.md  pom.xml
week3/spring-learn-xml/: README.md  pom.xml
week3/spring-learn-xml/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
week3/spring-learn-xml/src/main/resources/: application.properties  logback.xml
week3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
week3/spring-learn/src/main/resources/: application.properties
week4/AccountLoanMicroservice/account/: README.md  pom.xml
week4/AccountLoanMicroservice/account/src/main/java/com/cognizant/account/: AccountApplication.java
week4/AccountLoanMicroservice/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week4/AccountLoanMicroservice/account/src/main/java/com/cognizant/account/model/: Account.java
week4/AccountLoanMicroservice/account/src/main/resources/: application.properties
week4/AccountLoanMicroservice/loan/: README.md  pom.xml
week4/AccountLoanMicroservice/loan/src/main/java/com/cognizant/loan/: LoanApplication.java
week4/AccountLoanMicroservice/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week4/AccountLoanMicroservice/loan/src/main/java/com/cognizant/loan/model/: Loan.java
week4/AccountLoanMicroservice/loan/src/main/resources/: application.properties
week4/Microservices/: README.md
week4/Microservices/order-service/src/main/java/com/cognizant/orderservice/: OrderServiceApplication.java
week4/Microservices/order-service/src/main/java/com/cognizant/orderservice/controller/: OrderController.java
week4/Microservices/order-service/src/main/java/com/cognizant/orderservice/dto/: UserDTO.java
week4/Microservices/order-service/src/main/java/com/cognizant/orderservice/model/: Order.java
week4/Microservices/order-service/src/main/java/com/cognizant/orderservice/repository/: OrderRepository.java
week4/Microservices/order-service/src/main/resources/: application.properties
week4/Microservices/user-service/: pom.xml
week4/Microservices/user-service/src/main/java/com/cognizant/userservice/repository/: UserRepository.java
week4/Microservices/user-service/src/main/resources/: application.properties
week4/OrderManagementSystem/: README.md  pom.xml
week4/OrderManagementSystem/order-service/: pom.xml
week4/OrderManagementSystem/order-service/src/main/resources/: application.properties
week4/OrderManagementSystem/user-service/src/main/resources/: application.properties
week5/StudentApp/: package-lock.json
week5/StudentApp/src/: App.css  App.js
week5/blogapp/: README.md
week5/blogapp/src/: App.css  App.js  Post.js  Posts.js
week5/cricketapp/: README.md  package-lock.json
week5/cricketapp/src/: App.css  App.js  IndianPlayers.js  ListofPlayers.js  index.css
week5/eventexamplesapp/: package-lock.json
week5/eventexamplesapp/src/: App.css  App.jsx  CurrencyConvertor.jsx  index.css
week5/officespacerentalapp/: package-lock.json
week5/officespacerentalapp/src/: App.css  App.jsx  index.css
week5/reactFirstApp/myfirstreact/: package-lock.json
week5/scorecalculatorapp/: package-lock.json  package.json
week5/scorecalculatorapp/src/: App.jsx  index.css
week5/scorecalculatorapp/src/components/: CalculateScore.jsx
week6/Git2/: Readme.md
(+3 files in other folders)
