<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.library</groupId>
    <artifactId>cognizant-workspace</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>week2/JUnitAAA</module>
        <module>week2/JUnitAssertions</module>
        <module>week2/JUnitTest</module>
        <module>week2/LibraryManagement</module>
        <module>week2/LibraryManagement_DI</module>
        <module>week2/EmployeeManagementSystem</module>
        <module>week3/spring-learn</module>
        <module>week3/spring-learn-xml</module>
        <module>week3/jwt-auth-service</module>
        <module>week4/OrderManagementSystem</module>
    </modules>
</project>
